/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import 'material-icons/iconfont/material-icons.css';
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

// .logo{
//     font-size: 30px;
//     color: olivedrab;
//     background: #cdd8bb;
//     border-radius: 10px;
//     padding: 6px;
//   }

.logo{
    font-size: 30px;
    color: #5281b3;
    background: #c8daee;
    border-radius: 10px;
    padding: 6px;
  }