
<div class="card m-3">
    <div class="card-body">
        <div class="container-fluid">
            <div class="row">
                <div class="col-1 px-0">
                    <img class="img-fluid" src="https://picsum.photos/100/50">
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-12 text-muted fw-light">
                            {{userBlog?.Title}}
                        </div>
                        
                    </div>

                    <div class="row">
                        <div class="col-12">
                            {{userBlog?.Description}}
                        </div>
                        
                    </div>
                </div>

<div class="col-4 offset-1" style="text-align: right;">
    <p-button icon="fa fa-paper-plane" pTooltip="Publish" tooltipPosition="bottom" styleClass="p-button-rounded p-button-text"></p-button>
<p-button icon="pi pi-eye" pTooltip="Preview" tooltipPosition="bottom" styleClass="p-button-rounded p-button-help p-button-text"></p-button>

<p-button icon="pi pi-trash" pTooltip="Delete"  tooltipPosition="bottom" styleClass="p-button-rounded p-button-danger p-button-text"></p-button>
</div>

            </div>
        </div>
    </div>
</div>