
<nav class="navbar navbar-expand navbar-light bg-light border-bottom">
    <a class="navbar-brand px-3" href="javascript:void(0)">
      <p-button icon="pi pi-arrow-left" styleClass="p-button-rounded p-button-text"></p-button>       
    </a>
    <div>
      <span class='pi pi-android logo'></span>
    </div>
    <div class="container-fluid">
      <div class="row" style="width: 100%;">
        
        <div class="col-2 offset-10">
          <p-button label="Matthew" icon="pi pi-user" styleClass="p-button-text text-dark"></p-button>
        </div>
      </div>
    </div>
  
   
  </nav>
<div class="container-fluid mt-3">
    <div class="row">
        <div class="col-10">
            <div class="card">
                <p-editor [style]="{ height: '80vh' }"></p-editor>
            </div>
        </div>
        <div class="col-2">
            <p-button label="Preview" icon="pi pi-eye" 
            styleClass="p-button-outlined p-button-raised mx-2"></p-button>

            <p-button label="Publish" icon="pi pi-send" 
            styleClass="p-button-raised"></p-button>
        </div>
    </div>
</div>
