<div class="login-container">
    <div class="login-content">
      <mat-toolbar class="login-toolbar" color="primary">My App</mat-toolbar>
      <mat-card>
        <form novalidate (ngSubmit)="onSubmit()">
          <mat-form-field>
          
            <input autofocus type="text" matInput placeholder="Username" formControlName="username">
          </mat-form-field>

          <mat-form-field>
            
            <input type="password" autocomplete="false" matInput placeholder="Password" formControlName="password">
          </mat-form-field>

          <button type="submit" mat-raised-button color="primary">Login</button>
        </form>
      </mat-card>
    </div>
  </div>