
<nav class="navbar navbar-expand navbar-light bg-light border-botton">
    <a class="navbar-brand px-3" href="javascript:void(0)">
      <p-button icon="pi pi-bars" (click)="toggleSidebar()" styleClass="p-button-rounded p-button-text"></p-button>       
    </a>
    <div>
      <span class='pi pi-android logo'></span>
    </div>
    <div class="container-fluid">
      <div class="row" style="width: 100%;">
        <div class="col-4 offset-3">
           <span class="p-input-icon-left" style="width:100%">
            <i class="pi pi-search"></i>
            <input type="text" pInputText class="p-inputtext-lg rounded-pill" style="width: 100%;" placeholder="Search post" />
        </span>

        </div>
        <div class="col-2 offset-3">
          <p-button label="Matthew" icon="pi pi-user" (click)="menu.toggle($event)" styleClass="p-button-text text-dark"></p-button>
        </div>
      </div>
    </div>
  
   
  </nav>
<div class="layout">
  <div class="sidebar border-right" [class.hidden]="isSidebarHidden">
    <div class="container-fluid px-0 bg-transparent">
    <div class="card border-0 bg-transparent">
      <div class="card-body bg-transparent">
        <p-button label="NEW POST" icon="pi pi-plus" (click)="NavigateToEditor()" styleClass="p-button-rounded p-button-outlined p-button-raised"></p-button>
      </div>
    </div>
    <div class="card border-0 bg-transparent">
      <div class="card-body p-0 border-0">
        <p-menu [model]="items"></p-menu>
      </div>
     
    </div>
  </div>
  </div>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-10">
            <div *ngFor="let item of blogList">
              <app-blog-card [userBlog]="item"></app-blog-card>
            </div>
          </div>
        </div>
      </div>
      
   
    </div>
  </div>
  <p-menu #menu [popup]="true" [model]="logoutMenu"></p-menu>