.sidebar {
    width: 200px;
     height: 90vh;
    background-color: transparent;
    transition: transform 0.3s ease;
    border-right: solid 1px rgb(229, 237, 240);
  }

  // .logo{
  //   font-size: 30px;
  //   color: olivedrab;
  //   background: #cdd8bb;
  //   border-radius: 10px;
  //   padding: 6px;
  // }

  
  .logo{
    font-size: 30px;
    color: #5281b3;
    background: #c8daee;
    border-radius: 10px;
    padding: 6px;
   
  }

  .navbar{
    height: 65px!important;
    
    border-bottom: solid 1px rgb(229, 237, 240);
  }

  .layout {
    display: flex;
     height: calc(100vh - 65px);
  }
  
  .content {
    flex-grow: 1;
    padding: 1.5rem;
    /* Add any other desired styles for the content area */
  }

  .content-full {
    flex-grow: 1;
   
    /* Add any other desired styles for the content area */
  }

  .hidden {
     transform: translateX(-100%);
    //width: 0!important;
  }
  
  .toggle-button {
    position: fixed;
    top: 10px;
    right: 10px;
  }